/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.killian.healthylivingproject;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int DarkBlue=0x7f040002;
        public static final int Turk=0x7f040004;
        public static final int White=0x7f040003;
        public static final int black=0x7f040001;
        public static final int black_overlay=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050002;
        public static final int activity_vertical_margin1=0x7f050001;
    }
    public static final class drawable {
        public static final int ab_stretch=0x7f020000;
        public static final int ab_stretchball=0x7f020001;
        public static final int dumbell=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int lowerback_stretch=0x7f020004;
        public static final int routine_ab1=0x7f020005;
        public static final int routine_ab2=0x7f020006;
        public static final int routine_bicep=0x7f020007;
        public static final int routine_calves1=0x7f020008;
        public static final int routine_calves2=0x7f020009;
        public static final int routine_dead1=0x7f02000a;
        public static final int routine_dead2=0x7f02000b;
        public static final int routine_quad1=0x7f02000c;
        public static final int routine_quad2=0x7f02000d;
        public static final int routine_tricep=0x7f02000e;
        public static final int ruotine_pressup=0x7f02000f;
        public static final int strech_neck=0x7f020010;
        public static final int stretch_ankle=0x7f020011;
        public static final int stretch_calves=0x7f020012;
        public static final int stretch_glutes=0x7f020013;
        public static final int stretch_hamstring=0x7f020014;
        public static final int stretch_img=0x7f020015;
        public static final int stretch_scapulae=0x7f020016;
        public static final int stretch_shoulder=0x7f020017;
        public static final int stretch_triceps=0x7f020018;
        public static final int stretch_wrist=0x7f020019;
    }
    public static final class id {
        public static final int AbdominalBtn=0x7f090052;
        public static final int ArmsBtn=0x7f090051;
        public static final int BackBtn=0x7f090053;
        public static final int BicepTricepWO=0x7f090049;
        public static final int CalfWO=0x7f09004f;
        public static final int CalveAnkleBtn=0x7f090055;
        public static final int ChestWO=0x7f09004b;
        public static final int ExerciseButton=0x7f090046;
        public static final int ExerciseHeader=0x7f090035;
        public static final int HamstringWO=0x7f09004e;
        public static final int HamstringsBtn=0x7f090056;
        public static final int Lower_Routine=0x7f09004c;
        public static final int Lower_Stretch=0x7f090054;
        public static final int Quads=0x7f09004d;
        public static final int RoutinesButton=0x7f090038;
        public static final int StretchesButton=0x7f090037;
        public static final int TricepStretching=0x7f09000e;
        public static final int Upper_Routine=0x7f090048;
        public static final int Upper_Stretch=0x7f090050;
        public static final int abWO=0x7f09004a;
        public static final int ab_demo=0x7f090000;
        public static final int ab_stretch=0x7f090001;
        public static final int abs_demo=0x7f090006;
        public static final int action_settings=0x7f09005f;
        public static final int activRadioGroup=0x7f09002d;
        public static final int ankle1=0x7f090044;
        public static final int ankle2=0x7f090043;
        public static final int ankle3=0x7f090041;
        public static final int ankle_demo=0x7f090042;
        public static final int back_demo=0x7f090015;
        public static final int ballalso=0x7f090003;
        public static final int bend=0x7f090011;
        public static final int bicep1=0x7f09001d;
        public static final int bitri=0x7f09001c;
        public static final int calcActivityButton=0x7f090045;
        public static final int calcActivityText=0x7f09002c;
        public static final int calcAgeEnt=0x7f090026;
        public static final int calcAgeInp=0x7f090027;
        public static final int calcBtn=0x7f090031;
        public static final int calcHeightEnt=0x7f090023;
        public static final int calcHeightInp=0x7f090025;
        public static final int calcMfRadioGroup=0x7f090028;
        public static final int calcNameEnt=0x7f090021;
        public static final int calcNameInp=0x7f090022;
        public static final int calcTitle=0x7f09001f;
        public static final int calcTvDisplay=0x7f090032;
        public static final int calcWeightEnt=0x7f090020;
        public static final int calcWeightInp=0x7f090024;
        public static final int calves1=0x7f09003f;
        public static final int calves2=0x7f090040;
        public static final int calves3=0x7f09003e;
        public static final int calvewo=0x7f090033;
        public static final int dumbell=0x7f090036;
        public static final int dummy_button=0x7f09003b;
        public static final int female=0x7f09002a;
        public static final int fullscreen_content=0x7f090039;
        public static final int fullscreen_content_controls=0x7f09003a;
        public static final int glutes1=0x7f09005c;
        public static final int glutes2=0x7f09005d;
        public static final int glutes3=0x7f09005e;
        public static final int ham_demo=0x7f09003c;
        public static final int hammy1=0x7f09005a;
        public static final int hammy2=0x7f090059;
        public static final int hammy3=0x7f09005b;
        public static final int hamstringd=0x7f090058;
        public static final int holdout=0x7f090014;
        public static final int imageView1=0x7f090005;
        public static final int imageView2=0x7f090007;
        public static final int laydown=0x7f090017;
        public static final int lback=0x7f090016;
        public static final int legup=0x7f090018;
        public static final int liftall=0x7f090004;
        public static final int lleg_demo=0x7f09003d;
        public static final int mActiv=0x7f09002f;
        public static final int male=0x7f090029;
        public static final int menu_settings=0x7f090060;
        public static final int nActiv=0x7f09002e;
        public static final int neck=0x7f09001a;
        public static final int palms=0x7f090002;
        public static final int pressup_demo=0x7f090034;
        public static final int pull=0x7f090012;
        public static final int pullback=0x7f09000f;
        public static final int quadd_demo=0x7f090047;
        public static final int reach_up=0x7f09000d;
        public static final int repeat=0x7f090019;
        public static final int repeatother=0x7f090010;
        public static final int textView1=0x7f09001e;
        public static final int textView2=0x7f090008;
        public static final int textView3=0x7f090009;
        public static final int textView4=0x7f09000a;
        public static final int textView5=0x7f09000b;
        public static final int textViewRadioLabel=0x7f09002b;
        public static final int tiltfw=0x7f09001b;
        public static final int tricep_demo=0x7f09000c;
        public static final int uleg_demo=0x7f090057;
        public static final int vActiv=0x7f090030;
        public static final int wrist_demo=0x7f090013;
    }
    public static final class layout {
        public static final int activity_abdominal=0x7f030000;
        public static final int activity_abs=0x7f030001;
        public static final int activity_arms=0x7f030002;
        public static final int activity_back=0x7f030003;
        public static final int activity_bicep_tricep=0x7f030004;
        public static final int activity_calculator=0x7f030005;
        public static final int activity_calves=0x7f030006;
        public static final int activity_chest=0x7f030007;
        public static final int activity_exercise=0x7f030008;
        public static final int activity_fullscreen=0x7f030009;
        public static final int activity_hamstrings=0x7f03000a;
        public static final int activity_lower_leg=0x7f03000b;
        public static final int activity_main=0x7f03000c;
        public static final int activity_quad=0x7f03000d;
        public static final int activity_routines=0x7f03000e;
        public static final int activity_stretches=0x7f03000f;
        public static final int activity_upper_leg=0x7f030010;
    }
    public static final class menu {
        public static final int abdominal=0x7f080000;
        public static final int abs=0x7f080001;
        public static final int activity_calculator=0x7f080002;
        public static final int activity_main=0x7f080003;
        public static final int arms=0x7f080004;
        public static final int back=0x7f080005;
        public static final int bicep_tricep=0x7f080006;
        public static final int calves=0x7f080007;
        public static final int chest=0x7f080008;
        public static final int exercise=0x7f080009;
        public static final int hamstrings=0x7f08000a;
        public static final int lower_leg=0x7f08000b;
        public static final int quad=0x7f08000c;
        public static final int routines=0x7f08000d;
        public static final int stretches=0x7f08000e;
        public static final int upper_leg=0x7f08000f;
        public static final int video_view_demo=0x7f080010;
    }
    public static final class string {
        public static final int AbWOBtn=0x7f06002a;
        public static final int AbdominalBtn=0x7f06001f;
        public static final int ArmsBtn=0x7f06001e;
        public static final int BackBtn=0x7f060020;
        public static final int BicepTricepBtn=0x7f060029;
        public static final int CalfWOBtn=0x7f060031;
        public static final int CalveAnkleBtn=0x7f060022;
        public static final int ChestWO=0x7f06002b;
        public static final int ExerciseHeader=0x7f060030;
        public static final int GuyStretch=0x7f06003c;
        public static final int HamstringWOBtn=0x7f06002f;
        public static final int HamstringsBtn=0x7f060023;
        public static final int LowerWOBtn=0x7f06002d;
        public static final int Lower_Stretch=0x7f060021;
        public static final int QuadsBtn=0x7f06002e;
        public static final int TricepStretch=0x7f060040;
        public static final int Tricep_Stretch=0x7f06003f;
        public static final int UpperWOBtn=0x7f06002c;
        public static final int Upper_Stretch=0x7f06001d;
        public static final int ab_demo=0x7f06004a;
        public static final int abballstretch=0x7f06004c;
        public static final int abd1=0x7f060075;
        public static final int abd2=0x7f060076;
        public static final int abd3=0x7f060077;
        public static final int abd4=0x7f060078;
        public static final int abs_demo=0x7f060079;
        public static final int abstretch=0x7f06004b;
        public static final int action_settings=0x7f060018;
        public static final int activityText=0x7f06000a;
        public static final int ageEnt=0x7f060004;
        public static final int ankle1=0x7f06005f;
        public static final int ankle2=0x7f060060;
        public static final int ankle3=0x7f060061;
        public static final int ankle_demo=0x7f06005e;
        public static final int app_name=0x7f060000;
        public static final int back_demo=0x7f060050;
        public static final int ballalso=0x7f06004f;
        public static final int bend=0x7f060042;
        public static final int bicep1=0x7f06006d;
        public static final int bicep2=0x7f060070;
        public static final int bitri=0x7f06006b;
        public static final int calc=0x7f060001;
        public static final int calcActivityBtnText=0x7f060011;
        public static final int calcBtn=0x7f060010;
        public static final int calfwo1=0x7f06008f;
        public static final int calfwo2=0x7f060090;
        public static final int calves1=0x7f06005b;
        public static final int calves2=0x7f06005c;
        public static final int calves3=0x7f06005d;
        public static final int calvesD=0x7f06005a;
        public static final int calvewo=0x7f06008e;
        public static final int dumbell=0x7f060058;
        public static final int dummy=0x7f060039;
        public static final int dummy_button=0x7f060037;
        public static final int dummy_content=0x7f060038;
        public static final int exerciseActivityBtnText=0x7f060016;
        public static final int femaleRadio=0x7f060007;
        public static final int glutes1=0x7f060068;
        public static final int glutes2=0x7f060069;
        public static final int glutes3=0x7f06006a;
        public static final int glutesd=0x7f060067;
        public static final int ham1=0x7f060088;
        public static final int ham2=0x7f060089;
        public static final int ham_demo=0x7f060087;
        public static final int hamex=0x7f06008a;
        public static final int hammy1=0x7f060064;
        public static final int hammy2=0x7f060065;
        public static final int hammy3=0x7f060066;
        public static final int hamstringd=0x7f060063;
        public static final int hamwo1=0x7f06008b;
        public static final int hamwo2=0x7f06008c;
        public static final int hamwo3=0x7f06008d;
        public static final int heightEnt=0x7f060002;
        public static final int hello_world=0x7f06000e;
        public static final int holdout=0x7f060047;
        public static final int laydown=0x7f060053;
        public static final int lback=0x7f060052;
        public static final int legup=0x7f060054;
        public static final int liftall=0x7f06004e;
        public static final int lleg_demo=0x7f060059;
        public static final int maleRadio=0x7f060006;
        public static final int menu_settings=0x7f060009;
        public static final int modActivRadio=0x7f06000c;
        public static final int nameEnt=0x7f060005;
        public static final int neck=0x7f060051;
        public static final int notActivRadio=0x7f06000b;
        public static final int palms=0x7f06004d;
        public static final int pressup_demo=0x7f06007a;
        public static final int pull=0x7f060043;
        public static final int pullback=0x7f060048;
        public static final int pushd1=0x7f06007c;
        public static final int pushd2=0x7f06007d;
        public static final int pushd3=0x7f06007e;
        public static final int pushd4=0x7f06007f;
        public static final int pushups=0x7f06007b;
        public static final int quad1=0x7f060080;
        public static final int quad2=0x7f060081;
        public static final int quadd_demo=0x7f060082;
        public static final int qwo1=0x7f060084;
        public static final int qwo2=0x7f060085;
        public static final int qwo3=0x7f060086;
        public static final int radioLabel=0x7f060008;
        public static final int reach_up=0x7f060041;
        public static final int repeat=0x7f060055;
        public static final int repeatother=0x7f060049;
        public static final int routinesActivityBtnText=0x7f06001a;
        public static final int scr=0x7f060091;
        public static final int scr1=0x7f060092;
        public static final int scr2=0x7f060093;
        public static final int scr3=0x7f060094;
        public static final int scr4=0x7f060095;
        public static final int shoulder_demo=0x7f06003d;
        public static final int situp1=0x7f060073;
        public static final int situp2=0x7f060074;
        public static final int step1bi=0x7f06006e;
        public static final int step1tri=0x7f060071;
        public static final int step2bi=0x7f06006f;
        public static final int step2tri=0x7f060072;
        public static final int stretchesActivityBtnText=0x7f060019;
        public static final int tiltfw=0x7f060056;
        public static final int tiltlr=0x7f060057;
        public static final int title_activity_abdominal=0x7f060025;
        public static final int title_activity_abs=0x7f060033;
        public static final int title_activity_arms=0x7f060024;
        public static final int title_activity_back=0x7f060026;
        public static final int title_activity_bicep_tricep=0x7f060032;
        public static final int title_activity_calculator=0x7f06000f;
        public static final int title_activity_calves=0x7f06003b;
        public static final int title_activity_chest=0x7f060034;
        public static final int title_activity_exercise=0x7f060017;
        public static final int title_activity_exersize=0x7f060015;
        public static final int title_activity_fullscreen=0x7f060036;
        public static final int title_activity_hamstrings=0x7f06003a;
        public static final int title_activity_lower_leg=0x7f060027;
        public static final int title_activity_quad=0x7f060035;
        public static final int title_activity_routines=0x7f06001c;
        public static final int title_activity_stretches=0x7f06001b;
        public static final int title_activity_upper_leg=0x7f060028;
        public static final int title_activity_video_view_demo=0x7f06006c;
        public static final int title_section1=0x7f060014;
        public static final int title_section2=0x7f060013;
        public static final int title_section3=0x7f060012;
        public static final int tricep_demo=0x7f06003e;
        public static final int uleg_demo=0x7f060062;
        public static final int vActivRadio=0x7f06000d;
        public static final int weightEnt=0x7f060003;
        public static final int wirst_demo=0x7f060045;
        public static final int wosquat=0x7f060083;
        public static final int wristDemo=0x7f060046;
        public static final int wrist_demo=0x7f060044;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070003;
        public static final int ButtonBarButton=0x7f070004;
        public static final int FullscreenActionBarStyle=0x7f070006;
        public static final int FullscreenTheme=0x7f070002;
        public static final int styleName=0x7f070005;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.killian.healthylivingproject:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.killian.healthylivingproject:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.killian.healthylivingproject.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.killian.healthylivingproject.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
